
<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" >
  <title>Who is the best in dataset X ?</title>

</head>
<body>

<p>Did you ever want to quickly learn which paper provides the best results on standard dataset X ?<p>
<p>Wait no more, just click below and discover the current state of the art.</p>


<p>This list crowd sourced. You are most welcome to <a href="">add new (or old) results</a>.</p>
<p>Every entry on this page has been checked (once) by <a href="">me</a>. You can also see the <a href="">not-yet curated entries</a>.</p>

<iframe src="https://docs.google.com/spreadsheet/embeddedform?formkey=dEhBMlFpUzU2OTZHUXNoWW1aNlJvOUE6MQ" width="760" height="767" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

</body>

</html>
